FROM osrf/ros:foxy-desktop

SHELL ["/bin/bash", "-c"]

WORKDIR /app

COPY ros_entrypoint_deepracer.sh /ros_entrypoint.sh

# Build iniziale del workspace
RUN sudo apt update && \
    sudo apt install -y ros-foxy-gazebo-ros-pkgs python3-rosinstall ros-foxy-rviz2

RUN source /opt/ros/foxy/setup.bash && \
    mkdir -p deepracer_nav2_ws && \
    cd deepracer_nav2_ws && \
    git clone https://github.com/aws-deepracer/aws-deepracer.git && \
    rosdep install -i -r -y --from-paths . && \
    cd aws-deepracer && \
    rosinstall deepracer_description; \
    cd gazebo_ros2_control && git reset --hard 04b2c6f0ff0e977b6fc6af5dfc5e96e5bdd570d0 && cd .. && \
    colcon build 

# Entrypoint e comando
ENTRYPOINT ["/ros_entrypoint.sh"]